# cafeminsu

./: .gitignore  CLAUDE.md  build.gradle.kts  design.md  settings.gradle.kts
.claude/: harness.md  review.md
.codex/: README.md  config.toml  hooks.json
app/: build.gradle.kts
app/src/androidTest/java/com/cafeminsu/di/: DatabaseModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafeminsu/: CafeApplication.kt  MainActivity.kt
app/src/main/java/com/cafeminsu/core/: AppResult.kt
app/src/main/java/com/cafeminsu/di/: AppScopeModule.kt  AuthModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  OwnerAuthModule.kt  ProximityModule.kt  RepositoryModule.kt  SchedulingModule.kt  VoiceModule.kt
app/src/main/java/com/cafeminsu/messaging/: CafeMessagingService.kt
app/src/main/java/com/ssafy/cafeminsu/: CafeMinsuApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_bell.xml  ic_cart.xml  ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_coupon.xml  ic_gift.xml  ic_heart.xml  ic_heart_filled.xml  ic_history.xml  ic_home.xml  ic_mic.xml  ic_notifications.xml  ic_person.xml  ic_receipt.xml  ic_search.xml  ic_settings.xml  ic_splash_logo.xml  ic_star.xml  ic_ticket.xml  img_menu_default.xml  img_menu_default_ade.xml  img_menu_default_dessert.xml  img_menu_default_noncoffee.xml  img_menu_default_tea.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/reference/java/com/cafeminsu/: CafeApplication.kt
app/src/reference/java/com/cafeminsu/core/: DataUiState.kt
app/src/reference/java/com/cafeminsu/di/: AuthModule.kt  LocationModule.kt  MessagingModule.kt  OwnerAuthModule.kt  RepositoryModule.kt
app/src/test/java/com/cafeminsu/: CafeApplicationTest.kt  MainActivityTest.kt
app/src/test/java/com/cafeminsu/core/: AppResultTest.kt  DataUiStateTest.kt
app/src/test/java/com/cafeminsu/di/: AppScopeModuleTest.kt  AuthModuleTest.kt  DataStoreModuleTest.kt  DatabaseModuleTest.kt  (+8 more)
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
docs/: ADR.md  ARCHITECTURE.md  DATA_MODEL.md  DESIGN_SYSTEM.md  KAKAOPAY_BACKEND.md  KAKAO_GIFT_BACKEND.md  PRD.md  SCREENS.md  SECURITY.md  SERVER_INTEGRATION.md  UI_GUIDE.md  openapi.json
feature/auth/: build.gradle.kts
feature/coupon/: build.gradle.kts
feature/gift/: build.gradle.kts
feature/gifticon/: build.gradle.kts
feature/history/: build.gradle.kts
feature/home/: build.gradle.kts
feature/menu/: build.gradle.kts
feature/my/: build.gradle.kts
feature/notification/: build.gradle.kts
feature/order/: build.gradle.kts
feature/owner/home/: build.gradle.kts
feature/owner/login/: build.gradle.kts
feature/owner/menu/: build.gradle.kts
feature/owner/orders/: build.gradle.kts
feature/owner/sales/: build.gradle.kts
feature/payment/: build.gradle.kts
feature/signup/: build.gradle.kts
feature/stamp/: build.gradle.kts
feature/store/: build.gradle.kts
feature/voice/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phases/: index.json
phases/0-bootstrap/: index.json  step0.md  step1.md  step2.md  step3.md
phases/1-data/: index.json  step0.md  step1.md  step2.md
phases/10-owner/: index.json  step0.md  step1.md  step2.md
phases/11-owner-ops/: index.json  step0.md  step1.md
phases/12-redesign-store-menu/: index.json  step0.md  step1.md  step2.md
phases/13-redesign-cart-pay/: index.json  step0.md  step1.md  step2.md
phases/14-redesign-my/: index.json  step0.md  step1.md  step2.md
phases/15-redesign-voice-states/: index.json  step0.md  step1.md
phases/16-server-integration/: index.json  step0.md  step1.md  step2.md  step3.md  step4.md
phases/17-remaining-domains/: index.json  step0.md  step1.md  step2.md
phases/18-signup-nickname/: index.json  step0.md  step1.md
phases/19-order-scheduling/: index.json  step0.md  step1.md  step2.md
phases/2-components/: index.json  step0.md  step1.md
phases/20-local-persistence/: index.json  step0.md  step1.md  step2.md  step3.md
phases/21-server-envelope/: index.json  step0.md  step1.md
phases/22-owner-live-integration/: index.json  step0.md  step1.md  step2.md  step3.md  step4.md
phases/23-bugfix-ui/: index.json  step0.md  step1.md  step2.md  step3.md
phases/24-kakao-gift-share/: index.json  step0.md  step1.md
phases/25-kakaopay-payment/: index.json  step0.md  step1.md
phases/26-kakao-gift-friend-message/: index.json  step0.md  step1.md
phases/27-gift-claim-register/: index.json  step0.md  step1.md
phases/28-bugfix-batch/: index.json  step0.md  step1.md  step2.md  step3.md  step4.md  step5.md  step6.md
phases/28-owner-pay-fixes/: index.json  step0.md  step1.md  step2.md  step3.md  step4.md  step5.md
phases/29-nfc-coupon-claim/: index.json  step0.md  step1.md  step2.md  step3.md
phases/3-home-menu/: index.json  step0.md  step1.md  step2.md
phases/4-cart-order/: index.json  step0.md  step1.md
phases/5-payment/: index.json  step0.md  step1.md
phases/6-stamp-gifticon/: index.json  step0.md  step1.md
phases/7-my/: index.json  step0.md
phases/8-voice/: index.json  step0.md  step1.md  step2.md
phases/9-redesign-shell/: index.json  step0.md  step1.md  step2.md  step3.md
scripts/: execute.py  test_execute.py
scripts/hooks/: tdd-guard-codex.sh  tdd-guard.sh
(+1038 files in other folders)
